<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <style>
        *{ margin:0;padding:0;font-size: 14px;word-break: break-word;font-family: "Montserrat"; }
        body{
            background-color: #e5e6f0;
            width: 100%;
            text-align: center;
        }
        .error-message{
            padding-top: 220px;
        }
        .error-message h1{
            font-size: 150px;
            line-height: 1.2;
            color: #ec6c00;
            margin-bottom: 0;
        }
        .error-message h2{
            font-size: 48px;
            color: #333;
            margin-bottom: 80px;
        }
        .btn-fill{
            background: #ec6c00;
            text-transform: capitalize;
            color: #fff;
            border: 2px solid #ec6c00;
            padding: 13px 34px;
            border-radius: 3px;
            display: inline-block;
            font-weight: 700;
            transition: all 500ms ease-out;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 150%;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .btn-fill:hover{
            background: transparent;
            color: #ec6c00;
        }
    </style>
</head>

<div class="maxwidth">
    <div class="error-message">
        <h1>404</h1>
        <h2>Sorry, something went wrong</h2>
        <a href="/" class="btn-fill">back to home</a>
    </div>
</div>

</body>
</html>